<body style="background-color:#ebebeb ">
<table style="font-family: Georgia, serif; font-size: 10.5pt; color: #505050; border-width: medium; border-style: none; background-color: white"
       border="0" width="600" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td style="border-width: medium; border-style: none;">
            <img style="border-width: medium; border-style: none;"
                 src="https://file-us.clickdimensions.com/acueduau-azjsw/files/ritm0071924-crm-template-enrichment-v1_01.jpg"
                 alt="Australian Catholic University" width="600" height="126" align="baseline" border="0"/>
        </td>
    </tr>
    <tr>
        <td style="border-width: medium; border-style: none;">
            <img style="border-width: medium; border-style: none;"
                 src="https://file-us.clickdimensions.com/acueduau-azjsw/files/istockphoto-1344939844-agile600x250.jpg"
                 alt="Australian Catholic University" width="600" height="auto" align="baseline" border="0"/>
        </td>
    </tr>
    <tr>
        <td style=" border-width: medium; border-style: none; padding: 20px 40px 20px 40px; line-height: 1.2rem;"
            width="600" height="120">
            <p>Dear&nbsp;%%{ArgosData.FirstName}%%, </p>
            <p>Congratulations on achieving outstanding results in your studies at ACU!</p>
            <P>
                In recognition of your excellent Grade Point Average (GPA),
                we are delighted to include you as a member of <strong>AGILE - ACU&acute;s Academy of Global Impact
                and
                Leadership
                through Ethics.</strong>
            </P>
            <p>
                Your achievements have already shown that you&acute;re a leader.
                Being a member of AGILE gives you distinctive opportunities to further elevate your performance and
                skills.
            </p>
            <p>
                AGILE provides exclusive networking opportunities, masterclass seminars with ACU&acute;s nationally
                recognised
                teaching staff,
                and talks from some of Australia&acute;s most inspiring leaders. You will graduate not only with a
                degree, but
                with
                the experience,
                knowledge, and aptitude to be employers&acute; first choice, and to be ready to help shape the world
                of
                the
                future.
            </p>
            <h2 style="color: #3c1053;  font-size: 20px;">Lunch with leaders</h2>
            <p>We are delighted to invite you to the first 2023 AGILE event - Lunch with
                Leaders on 8 February 2023 at
                12 midday
                AEDT.
                Meet ACU senior executives, including the Provost. Hear about their vision for ACU and meet with
                other
                AGILE
                members to establish support networks.
                You will have the opportunity to ask questions and get advice about your academic and professional
                journeys.
            </p>
            <p>
                The Lunch with Leaders presentation will be virtual;
                however, you will be invited to attend your local campus to meet other AGILE members in person,
                view the presentation, and enjoy a lunch together afterwards. <strong>Please register by this Friday
                3
                February.</strong>
                Email <strong><a style="color: red; text-decoration: none;" target="_blank"
                                 href="mailto:agile@acu.edu.au">agile@acu.edu.au</a></strong> for further information.
            </p>
        </td>
    </tr>
    <tr>
        <td style="display: block; border: 0; background-color: red; text-align: center; margin-right: 20px; margin-left: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 20px">

            <a style="font-size: 18px; color: white; background-color: red; text-decoration: none; text-align: center; margin:8px auto"
               href="https://acuevents.swoogo.com/agile2023launchevent/" target="_blank"> <strong>Register for
                event</strong> </a>
        </td>
    </tr>
    </tbody>
</table>
<table
        style="width: 600px;color: #505050; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  margin-top: 20px; background-color: white"
        border="0" width="600" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td style="font-family: Georgia, serif; font-size: 10.5pt; width:65%; padding: 20px 40px 20px 40px;" height="30">
            <p>
                Copyright © Australian Catholic University 2023. ABN 15 050 192 660 CRICOS Reg: 00004G.
            </p>
            <p style="font-size: 12px;">
                This correspondence is for the named person&acute;s use only. It may contain confidential or legally
                privileged
                information or both.
                No confidentiality or privilege is waived or lost by this transmission. If you receive this
                correspondence
                in error,
                please immediately delete it from your system and notify the sender.
                You must not disclose, copy or rely on any part of this correspondence if you are not the intended
                recipient.
            </p>
        </td>
        <td style="width: 35%;">
            <a href="http://www.facebook.com/Australian.Catholic.University" target="_blank"
               style="color:black; margin-right: 2px; text-decoration: none">
                <img style="border-width: medium; border-style: none; margin-right: 2px; "
                     src="https://mcusercontent.com/43b62e6368a580e2c27367a47/images/16263cf2-20ab-4f41-abd1-9b74d577eacf.png "
                     alt="Facebook" width="26px" height="26px" align="baseline" border="0"/>
            </a>

            <a href="https://www.instagram.com/acuimages/" target="_blank"
               style="color:black; text-decoration: none; padding-right: 2px">
                <img style="border-width: medium; border-style: none; margin-right: 2px;"
                     src="https://mcusercontent.com/43b62e6368a580e2c27367a47/images/4027a4f5-fb6d-49d0-a0c3-d46843fac32f.png "
                     alt="instagram"/>
            </a>

            <a href="https://www.tiktok.com/@auscatholicuni" target="_blank"
               style="color: black; text-decoration: none; padding-right: 2px">
                <img style="border-width: medium; border-style: none;"
                     src="https://file-us.clickdimensions.com/acueduau-azjsw/files/tiktok.png " alt="tiktok"/>
            </a>

            <a href="https://www.linkedin.com/school/australian-catholic-university/" target="_blank"
               style="color: black; text-decoration: none; padding-right: 2px">
                <img style="border-width: medium; border-style: none;"
                     src="https://mcusercontent.com/43b62e6368a580e2c27367a47/images/11659f2c-8512-4751-8dba-0bde314b1a88.png "
                     alt="linkedin"/>
            </a>

            <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=ACUmedia"
               target="_blank" style="color: black; text-decoration: none; padding-right: 2px">
                <img style="border-width: medium; border-style: none;"
                     src="https://mcusercontent.com/43b62e6368a580e2c27367a47/images/bac62a36-a72c-4cbe-ae14-72d707e3bcdc.png "
                     alt="twitter"/>
            </a>

            <a href="https://www.youtube.com/user/viewACU/featured" target="_blank"
               style="color: black; text-decoration: none; ">
                <img style="border-width: medium; border-style: none;"
                     src="https://mcusercontent.com/43b62e6368a580e2c27367a47/images/2233afdf-8205-40e2-b982-c8d788ce810a.png"
                     alt="youtube" title="youtube"/>
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>